# sigstore-dotnet

./: README.md
src/: Knapcode.Sigstore.sln
src/Knapcode.Sigstore/: AuthenticationResult.cs  DeviceChallenge.cs  Knapcode.Sigstore.csproj  SigstoreDevAuthenticator.cs
src/Knapcode.Sigstore.Cli/: InteractiveService.cs  Knapcode.Sigstore.Cli.csproj  Program.cs
src/Knapcode.Sigstore/OpenAPIs/: fulcio.swagger.json
