<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\fulcio.swagger.json" CodeGenerator="NSwagCSharp" Namespace="Knapcode.Sigstore.Fulcio" ClassName="FulcioClient">
      <SourceUri>https://raw.githubusercontent.com/sigstore/fulcio/v1.4.5/fulcio.swagger.json</SourceUri>
    </OpenApiReference>
    <OpenApiReference Include="OpenAPIs\fulcio_legacy.swagger.json" CodeGenerator="NSwagCSharp" Namespace="Knapcode.Sigstore.FulcioLegacy" ClassName="FulcioLegacyClient">
      <SourceUri>https://raw.githubusercontent.com/sigstore/fulcio/v1.4.5/fulcio_legacy.swagger.json</SourceUri>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="5.6.0" />
  </ItemGroup>

</Project>
